.grid-parent {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 16px;
}

.card {
  background: var(--color-bg-100);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  gap: 16px;
  align-items: center;
}

.thumb {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid var(--color-border);
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.id {
  font-weight: bold;
  color: var(--color-dark);
}

.btn-delete {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  background: var(--color-primary-800);
  color: white;
  cursor: pointer;
  width: 80%;
}

.btn-delete:hover {
  background: var(--color-primary-900);
}
